void PrintSquares (int n)
{
    int i = 1;
    while (i<=n)
    {
        Console.Write($"{i*i} ");
        i++;
    }
    Console.Write("\n");
}

PrintSquares(5);
PrintSquares(10);
PrintSquares(15);

// значимый тип данных - там, где хранится значение
// Переменная, переданная в функцию по значению, не может быть в ней изменена

// ссылочные типы данных хранят адрес объектов памяти. В таком случае можно изменить параметры. Например, массивы